<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        
        .rodapea{
            background-color: rgb(4, 4, 71);
            color: orangered;
            display: flex;
			height: 63px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .rodapec{
            position: absolute;
            bottom: 0;
            background-color: rgb(4, 4, 71);
            color: pink;
            width: 100%;
            height: 60px;    
            text-align: center;
            line-height: 60px;
        }
        
        .rodapecb{
			margin-top: 470px;
            background-color: rgb(4, 4, 71);
            color: orangered;
			height: 52px; 
            width: 100%;
			position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .hidden{
            display: contents;
        }
        .foi{
            display: contents;
        }
        .no{
            display: contents;
        }
        
        h2:hover{
            cursor: pointer;
            
        }
        .div1{  
            height: 30px;
            width: 250px;
            border: 1px black solid;
            background: linear-gradient(to right, rgb(217, 240, 8), rgb(71, 221, 33));
            position: absolute;
            top: 250px;
            left: 0px;
            margin-left: 40px;
        }
        .div2{  
            height: 30px;
            width: 250px;
            border: 1px black solid;
            background: linear-gradient(to right, rgb(217, 240, 8), rgb(71, 221, 33));
            position: absolute;
            top: 325px;
            left: 0px;
            margin-left: 40px;
        }
        .div3{  
            height: 30px;
            width: 250px;
            border: 1px black solid;
            background: linear-gradient(to right, rgb(217, 240, 8), rgb(71, 221, 33));
            position: absolute;
            top: 400px;
            left: 0px;
            margin-left: 40px;
        }
        .div4{  
            height: 30px;
            width: 250px;
            border: 1px black solid;
            background: linear-gradient(to right, rgb(217, 240, 8), rgb(71, 221, 33));
            position: absolute;
            top: 475px;
            left: 0px;
            margin-left: 40px;
        }
        .res{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px black solid;
            background: linear-gradient(to right, rgb(217, 240, 8), rgb(71, 221, 33));
            position:absolute;
            top: 250px;
            left: 1000px;
            display: none;
            animation: sim;
            animation-duration: 2s;
        }

        @keyframes sim {
            
            from{opacity: 1;}
            from{opacity: 0;}
        }
        .div1, .div2, .div3, .div4 {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 800ms;
        }
        .div1:hover, .div2:hover, .div3:hover, .div4:hover{
            transform: scale(1.15)
        }
        
    </style>
</head>
<body>
    <script src="/desafios/js.js"></script>
    
    <footer class="rodapea"><h1>Desafio 4</h1></footer>
    <br>
    <p><h1>Responda corretamente e avance 1 casa:</h1></p>
    <br><br>
    <p><h1>Você está numa corrida, e ultrapassa o segundo lugar, você fica em...?</h2></p>
    <br><br><br><br>
    <div class="div1" onclick="no()"><h2 class="no"><a>A) > 1º</a></h2></div>
    
    <div class="div2" onclick="foi()"><h2 class="foi"><a>B) > 3º</a></h2></div>
    
    <div class="div3" onclick="vdd(), vai()"><h2 class=""><a >C) > 2º</h2></a></div>
    
    <div class="div4" onclick="sumir()"><h2 class="hidden"><a >D) > Ganha</h2></a></div>
    
    <header class="rodapec"><h1><a href="/Jogo ava.html"> Voltar  </a> </h1></header>

    <div class="res"> O Capitalismo é um sistema econômico que está dividido em três fases: Capitalismo Comercial ou Mercantil (pré-capitalismo) – do século XV ao XVIII. Capitalismo Industrial ou Industrialismo – séculos XVIII e XIX. Capitalismo Financeiro ou Monopolista – a partir do século XX. </div>

    <script>
        function sumir(){
            let hidden = document.querySelector(".hidden")
    
            hidden.style.display = "none";
        }
        function foi(){
            let foi = document.querySelector(".foi")
    
            foi.style.display = "none";
        }
        function no(){
            let no = document.querySelector(".no")
    
            no.style.display = "none";
        }
        function vdd(){
            let vdd = document.querySelector(".vdd")
    
            alert("Acertou!");
        }
    </script>
</body>
</html>