<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        #modal{
            border-radius: 0px;
            background: rgba(0, 0, 0, 0.6);
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0px;
            top: 0px;
            display: block;
        }
        
        .box{
            position: absolute;
            background: white;
            width: 50%;
            height: 50%;
            top: 25%;
            left: 25%;
            display: flex;
            align-items: center;
            justify-content: center;  
        }   
        .fechar{
            padding: 5px 10px;
            border: 1px solid #000;
            position: absolute;
            right: 3px;
            top: 3px;
            border-radius: 7px;
            color: #000;
            cursor: pointer;
        }
        .fechar:hover {
            color: rgb(13, 221, 228);
            border-color: #000;
        }
        .wow{
            font-size: 50px;
            display: flex;
            text-align: center;
            justify-content: center;
            margin-top: 20%;
        }
        .rodapec{
            position: absolute;
            bottom: 0;
            background-color: rgb(4, 4, 71);
            color: pink;
            width: 100%;
            height: 60px;    
            text-align: center;
            line-height: 60px;
        }
        .src{
            position: absolute;
            top: 10%;
            left: 5%;
        }
        .win{
            position: absolute;
            top: 52%;
            left: 10%;
        }
        .win2{
            position: absolute;
            top: 8%;
            left: 65%;
        }
        .win3{
            position: absolute;
            top: 52%;
            left: 72%;
        }
        .audio{
            position: absolute;
            display: flex;
            text-align: center;
            justify-content: center;
            margin-top: 5%;
            margin-left: 39%;
        }


    </style>
</head>
<body>

<script>
    function fechar(){
            let modal = document.querySelector("#modal")

            modal.style.display = "none";
        }
</script>

    <h1 class="wow"> Parabéns!! Você Ganhou!</h1>


        <img src="/Imagens/winner.gif" alt="omg" class="src" width="250px" height="200px">
        <img src="/Imagens/winner2.gif" alt="nice" class="win" width="250px" height="200px">
        <img src="/Imagens/winner3.gif" alt="dance" class="win2" width="250px" height="200px">
        <img src="/Imagens/winner4.gif" alt="never" class="win3" width="250px" height="200px">
        <div class="audio"><audio controls> <source src="/Imagens/swingdot10-11-777-666-315f0cc2.mp3" type="audio/mp3"> </audio></div>
        <header class="rodapec"><h1><a href="/Jogo ava.html"> Voltar  </a> </h1></header>        
        
        <div id="modal">
            <div class="box">  
                    <h1>Você conseguiu chegar no final!</h1>
                    
                <div onclick="fechar()" class="fechar">X</div>
            </div>
        </div>
</body>
</html>