<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        
        .rodapea{
            background-color: rgb(4, 4, 71);
            color: orangered;
            display: flex;
			height: 63px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .rodapec{
            position: absolute;
            bottom: 0;
            background-color: rgb(4, 4, 71);
            color: pink;
            width: 100%;
            height: 60px;    
            text-align: center;
            line-height: 60px;
        }
        
        .rodapecb{
			margin-top: 470px;
            background-color: rgb(4, 4, 71);
            color: orangered;
			height: 52px; 
            width: 100%;
			position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .div{
            font-size: 32px;
            color: red;
            position: absolute;
            width: 802px;
            height: 30px;
            top: 20%;
            left: 50%;
            margin-left: -401px;
            margin-top: -15;
        }
        .img{
            position: absolute;
            top: 55%;
            left: 50%;
            margin-left: -225px;
            margin-top: -125px;
        }
    </style>
</head>
<body>
    <footer class="rodapea"><h1>Surpresa 5</h1></footer>
    
    <div class="div"><p>Dê três elogio a pessoa mais próxima de você e avance 1 casa! </p></div>
    
    <div class="img"><img src="/Imagens/Amor.jpg" width="450px" height="250px"></div>

    <header class="rodapec"><h1><a href="/Jogo ava.html"> Voltar  </a> </h1></header>
</body>
</html>